{
  "name": "minter-js-web3-sdk",
  "version": "0.0.4",
  "description": "JS Web3 SDK for Minter Blockchain",
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "files": [
    "/src/",
    "/dist/"
  ],
  "scripts": {
    "tsc": "tsc --project tsconfig.json",
    "jsdoc-to-dts": "jsdoc -c jsdoc.config.json .",
    "dts": "dts-generator --project . --out types/types.d.ts",
    "swagger": "npm run swagger:modules && npm run swagger:global",
    "swagger:modules": "npm run swagger:1inch && npm run swagger:paraswap",
    "swagger:global": "npm run swagger:prepare-templates && npm run swagger:global-1inch && npm run swagger:global-paraswap",
    "swagger:prepare-templates": "sta generate-templates --output ./tmp/sta --clean-output && replace-in-file '/export (interface|type|enum|class|<%)/g' '$1' ./tmp/sta/**.ejs --is-regex",
    "swagger:1inch": "swagger-typescript-api -p 'https://api.1inch.io/swagger/binance-json' --no-client --extract-request-params --type-prefix OneInch -o src/api -n ${npm_config_file_name:=swap-1inch-models.d.ts}",
    "swagger:paraswap": "swagger-typescript-api -p 'https://api.swaggerhub.com/apis/paraswapv5/api/1.0' --no-client --extract-request-params --type-prefix ParaSwap -o src/api -n ${npm_config_file_name:=swap-paraswap-models.d.ts}",
    "swagger:global-1inch": "npm run swagger:1inch --file-name=swap-1inch-models-global.d.ts -- --templates ./tmp/sta/",
    "swagger:global-paraswap": "npm run swagger:paraswap --file-name=swap-paraswap-models-global.d.ts -- --templates ./tmp/sta/",
    "precommit": "echo 'Pre-commit checks...' && npm run lint"
  },
  "pre-commit": [
    "precommit"
  ],
  "keywords": [
    "minter",
    "blockchain",
    "sdk"
  ],
  "author": "shrpne <shrpne@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/MinterTeam/minter-js-web3-sdk.git",
  "bugs": "https://github.com/MinterTeam/minter-js-web3-sdk/issues",
  "homepage": "https://github.com/MinterTeam/minter-js-web3-sdk#readme",
  "dependencies": {
    "@shrpne/utils": "^0.0.1",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.3.5",
    "axios-extensions": "^3.1.6",
    "axios-prevent-concurrency": "^0.0.3",
    "camelcase-keys": "^8.0.2",
    "minterjs-util": "^0.25.1",
    "pretty-num": "^0.5.2",
    "vue-demi": "^0.13.11",
    "web3-eth": "^1.9.0",
    "web3-eth-abi": "^1.9.0",
    "web3-eth-contract": "^1.9.0",
    "web3-utils": "^1.9.0"
  },
  "peerDependencies": {
    "vue": "^2.7.0 || >=3.0.0"
  },
  "devDependencies": {
    "dts-generator": "^3.0.0",
    "replace-in-file": "^6.3.5",
    "swagger-typescript-api": "^12.0.4",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "^5.0.4",
    "vue": "^2.7.0"
  }
}
